# android-timezone-picker

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
base-library/: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/rich4rdmuvirimi/timezonepicker/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/rich4rdmuvirimi/timezonepicker/: MainActivity.kt
sample/src/main/java/com/tyganeutronics/timezonepicker/sample/: MainActivity.kt
sample/src/main/res/drawable/: ic_launcher_foreground.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/com/rich4rdmuvirimi/timezonepicker/: ExampleUnitTest.kt
