plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'org.ajoberstar.grgit'
}

android {
    namespace 'com.android.timezonepicker'
    compileSdk 34

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 34
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        main.java.srcDirs += 'src/main/src'
    }
}

dependencies {

}

tasks.register("updateGitSubmodules") {
    doFirst {
        description 'Syncs git submodules'
        exec {
            workingDir "${rootProject.rootDir.absolutePath}"
            commandLine 'git', 'submodule', 'sync', '--recursive'
        }
    }
    doLast {
        description 'Updates (and inits) git submodules'
        exec {
            workingDir "${rootProject.rootDir.absolutePath}"
            commandLine 'git', 'submodule', 'update', '--init', '--recursive'
        }
        println "Project submodules updated!"
    }
}

preBuild.dependsOn updateGitSubmodules

publishing {
    publications {
        // Creates a Maven publication called "release".
        release(MavenPublication) {

            groupId = 'com.github.richard-muvirimi'
            artifactId = 'base-library'
            version = '1.0.1'

            afterEvaluate {
                from components.findByName('release')
            }
        }
    }
}