plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.android.timezonepicker'
    compileSdkVersion 33
    buildToolsVersion '33.0.1'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    sourceSets {
        main.java.srcDirs += 'src/main/src'
    }
}

dependencies {

}

publishing {
    publications {
        // Creates a Maven publication called "release".
        release(MavenPublication) {

            groupId = 'com.github.richard-muvirimi'
            artifactId = 'base-library'
            version = '1.0.1'

            afterEvaluate {
                from components.release
            }
        }
    }
}